<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 1995-2004 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- binary.aiml by Square Bear -->
<!-- Last Modified  18th March 2010 -->

<category><pattern>WHAT IS _ IN BINARY *</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>IN BINARY * WHAT IS *</pattern><template><srai>XBINARY<star index="2"/></srai></template></category>
<category><pattern>WHAT IS _ IN BINARY</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>IN BINARY WHAT IS *</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>WHAT IS THE NUMBER * IN BINARY</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>IN BINARY WHAT IS THE NUMBER *</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>WHAT IS NUMBER * IN BINARY</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>IN BINARY WHAT IS NUMBER *</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>WHAT IS THE NUMBER * IN BINARY * </pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>IN BINARY * WHAT IS THE NUMBER *</pattern><template><srai>XBINARY<star index="2"/></srai></template></category>
<category><pattern>WHAT IS NUMBER * IN BINARY *</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>IN BINARY * WHAT IS NUMBER *</pattern><template><srai>XBINARY<star index="2"/></srai></template></category>


<category><pattern>XBINARY *</pattern><template>Sorry I can only count up to 255 in binary but I would imagine<person/>would be "1001111010110001".</template></category>
<category><pattern>XBINARY NUMBER *</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>XBINARY THE NUMBER *</pattern><template><srai>XBINARY<star/></srai></template></category>
<category><pattern>XBINARY0</pattern><template>0.</template></category>
<category><pattern>XBINARY1</pattern><template>1.</template></category>
<category><pattern>XBINARY2</pattern><template>10.</template></category>
<category><pattern>XBINARY3</pattern><template>11.</template></category>
<category><pattern>XBINARY4</pattern><template>100.</template></category>
<category><pattern>XBINARY5</pattern><template>101.</template></category>
<category><pattern>XBINARY6</pattern><template>110.</template></category>
<category><pattern>XBINARY7</pattern><template>111.</template></category>
<category><pattern>XBINARY8</pattern><template>1000.</template></category>
<category><pattern>XBINARY9</pattern><template>1001.</template></category>
<category><pattern>XBINARY10</pattern><template>1010.</template></category>
<category><pattern>XBINARY11</pattern><template>1011.</template></category>
<category><pattern>XBINARY12</pattern><template>1100.</template></category>
<category><pattern>XBINARY13</pattern><template>1101.</template></category>
<category><pattern>XBINARY14</pattern><template>1110.</template></category>
<category><pattern>XBINARY15</pattern><template>1111.</template></category>
<category><pattern>XBINARY16</pattern><template>10000.</template></category>
<category><pattern>XBINARY17</pattern><template>10001.</template></category>
<category><pattern>XBINARY18</pattern><template>10010.</template></category>
<category><pattern>XBINARY19</pattern><template>10011.</template></category>
<category><pattern>XBINARY20</pattern><template>10100.</template></category>
<category><pattern>XBINARY21</pattern><template>10101.</template></category>
<category><pattern>XBINARY22</pattern><template>10110.</template></category>
<category><pattern>XBINARY23</pattern><template>10111.</template></category>
<category><pattern>XBINARY24</pattern><template>11000.</template></category>
<category><pattern>XBINARY25</pattern><template>11001.</template></category>
<category><pattern>XBINARY26</pattern><template>11010.</template></category>
<category><pattern>XBINARY27</pattern><template>11011.</template></category>
<category><pattern>XBINARY28</pattern><template>11100.</template></category>
<category><pattern>XBINARY29</pattern><template>11101.</template></category>
<category><pattern>XBINARY30</pattern><template>11110.</template></category>
<category><pattern>XBINARY31</pattern><template>11111.</template></category>
<category><pattern>XBINARY32</pattern><template>100000.</template></category>
<category><pattern>XBINARY33</pattern><template>100001.</template></category>
<category><pattern>XBINARY34</pattern><template>100010.</template></category>
<category><pattern>XBINARY35</pattern><template>100011.</template></category>
<category><pattern>XBINARY36</pattern><template>100100.</template></category>
<category><pattern>XBINARY37</pattern><template>100101.</template></category>
<category><pattern>XBINARY38</pattern><template>100110.</template></category>
<category><pattern>XBINARY39</pattern><template>100111.</template></category>
<category><pattern>XBINARY40</pattern><template>101000.</template></category>
<category><pattern>XBINARY41</pattern><template>101001.</template></category>
<category><pattern>XBINARY42</pattern><template>101010.</template></category>
<category><pattern>XBINARY43</pattern><template>101011.</template></category>
<category><pattern>XBINARY44</pattern><template>101100.</template></category>
<category><pattern>XBINARY45</pattern><template>101101.</template></category>
<category><pattern>XBINARY46</pattern><template>101110.</template></category>
<category><pattern>XBINARY47</pattern><template>101111.</template></category>
<category><pattern>XBINARY48</pattern><template>110000.</template></category>
<category><pattern>XBINARY49</pattern><template>110001.</template></category>
<category><pattern>XBINARY50</pattern><template>110010.</template></category>
<category><pattern>XBINARY51</pattern><template>110011.</template></category>
<category><pattern>XBINARY52</pattern><template>110100.</template></category>
<category><pattern>XBINARY53</pattern><template>110101.</template></category>
<category><pattern>XBINARY54</pattern><template>110110.</template></category>
<category><pattern>XBINARY55</pattern><template>110111.</template></category>
<category><pattern>XBINARY56</pattern><template>111000.</template></category>
<category><pattern>XBINARY57</pattern><template>111001.</template></category>
<category><pattern>XBINARY58</pattern><template>111010.</template></category>
<category><pattern>XBINARY59</pattern><template>111011.</template></category>
<category><pattern>XBINARY60</pattern><template>111100.</template></category>
<category><pattern>XBINARY61</pattern><template>111101.</template></category>
<category><pattern>XBINARY62</pattern><template>111110.</template></category>
<category><pattern>XBINARY63</pattern><template>111111.</template></category>
<category><pattern>XBINARY64</pattern><template>1000000.</template></category>
<category><pattern>XBINARY65</pattern><template>1000001.</template></category>
<category><pattern>XBINARY66</pattern><template>1000010.</template></category>
<category><pattern>XBINARY67</pattern><template>1000011.</template></category>
<category><pattern>XBINARY68</pattern><template>1000100.</template></category>
<category><pattern>XBINARY69</pattern><template>1000101.</template></category>
<category><pattern>XBINARY70</pattern><template>1000110.</template></category>
<category><pattern>XBINARY71</pattern><template>1000111.</template></category>
<category><pattern>XBINARY72</pattern><template>1001000.</template></category>
<category><pattern>XBINARY73</pattern><template>1001001.</template></category>
<category><pattern>XBINARY74</pattern><template>1001010.</template></category>
<category><pattern>XBINARY75</pattern><template>1001011.</template></category>
<category><pattern>XBINARY76</pattern><template>1001100.</template></category>
<category><pattern>XBINARY77</pattern><template>1001101.</template></category>
<category><pattern>XBINARY78</pattern><template>1001110.</template></category>
<category><pattern>XBINARY79</pattern><template>1001111.</template></category>
<category><pattern>XBINARY80</pattern><template>1010000.</template></category>
<category><pattern>XBINARY81</pattern><template>1010001.</template></category>
<category><pattern>XBINARY82</pattern><template>1010010.</template></category>
<category><pattern>XBINARY83</pattern><template>1010011.</template></category>
<category><pattern>XBINARY84</pattern><template>1010100.</template></category>
<category><pattern>XBINARY85</pattern><template>1010101.</template></category>
<category><pattern>XBINARY86</pattern><template>1010110.</template></category>
<category><pattern>XBINARY87</pattern><template>1010111.</template></category>
<category><pattern>XBINARY88</pattern><template>1011000.</template></category>
<category><pattern>XBINARY89</pattern><template>1011001.</template></category>
<category><pattern>XBINARY90</pattern><template>1011010.</template></category>
<category><pattern>XBINARY91</pattern><template>1011011.</template></category>
<category><pattern>XBINARY92</pattern><template>1011100.</template></category>
<category><pattern>XBINARY93</pattern><template>1011101.</template></category>
<category><pattern>XBINARY94</pattern><template>1011110.</template></category>
<category><pattern>XBINARY95</pattern><template>1011111.</template></category>
<category><pattern>XBINARY96</pattern><template>1100000.</template></category>
<category><pattern>XBINARY97</pattern><template>1100001.</template></category>
<category><pattern>XBINARY98</pattern><template>1100010.</template></category>
<category><pattern>XBINARY99</pattern><template>1100011.</template></category>
<category><pattern>XBINARY100</pattern><template>1100100.</template></category>
<category><pattern>XBINARY101</pattern><template>1100101.</template></category>
<category><pattern>XBINARY102</pattern><template>1100110.</template></category>
<category><pattern>XBINARY103</pattern><template>1100111.</template></category>
<category><pattern>XBINARY104</pattern><template>1101000.</template></category>
<category><pattern>XBINARY105</pattern><template>1101001.</template></category>
<category><pattern>XBINARY106</pattern><template>1101010.</template></category>
<category><pattern>XBINARY107</pattern><template>1101011.</template></category>
<category><pattern>XBINARY108</pattern><template>1101100.</template></category>
<category><pattern>XBINARY109</pattern><template>1101101.</template></category>
<category><pattern>XBINARY110</pattern><template>1101110.</template></category>
<category><pattern>XBINARY111</pattern><template>1101111.</template></category>
<category><pattern>XBINARY112</pattern><template>1110000.</template></category>
<category><pattern>XBINARY113</pattern><template>1110001.</template></category>
<category><pattern>XBINARY114</pattern><template>1110010.</template></category>
<category><pattern>XBINARY115</pattern><template>1110011.</template></category>
<category><pattern>XBINARY116</pattern><template>1110100.</template></category>
<category><pattern>XBINARY117</pattern><template>1110101.</template></category>
<category><pattern>XBINARY118</pattern><template>1110110.</template></category>
<category><pattern>XBINARY119</pattern><template>1110111.</template></category>
<category><pattern>XBINARY120</pattern><template>1111000.</template></category>
<category><pattern>XBINARY121</pattern><template>1111001.</template></category>
<category><pattern>XBINARY122</pattern><template>1111010.</template></category>
<category><pattern>XBINARY123</pattern><template>1111011.</template></category>
<category><pattern>XBINARY124</pattern><template>1111100.</template></category>
<category><pattern>XBINARY125</pattern><template>1111101.</template></category>
<category><pattern>XBINARY126</pattern><template>1111110.</template></category>
<category><pattern>XBINARY127</pattern><template>1111111.</template></category>
<category><pattern>XBINARY128</pattern><template>10000000.</template></category>
<category><pattern>XBINARY129</pattern><template>10000001.</template></category>
<category><pattern>XBINARY130</pattern><template>10000010.</template></category>
<category><pattern>XBINARY131</pattern><template>10000011.</template></category>
<category><pattern>XBINARY132</pattern><template>10000100.</template></category>
<category><pattern>XBINARY133</pattern><template>10000101.</template></category>
<category><pattern>XBINARY134</pattern><template>10000110.</template></category>
<category><pattern>XBINARY135</pattern><template>10000111.</template></category>
<category><pattern>XBINARY136</pattern><template>10001000.</template></category>
<category><pattern>XBINARY137</pattern><template>10001001.</template></category>
<category><pattern>XBINARY138</pattern><template>10001010.</template></category>
<category><pattern>XBINARY139</pattern><template>10001011.</template></category>
<category><pattern>XBINARY140</pattern><template>10001100.</template></category>
<category><pattern>XBINARY141</pattern><template>10001101.</template></category>
<category><pattern>XBINARY142</pattern><template>10001110.</template></category>
<category><pattern>XBINARY143</pattern><template>10001111.</template></category>
<category><pattern>XBINARY144</pattern><template>10010000.</template></category>
<category><pattern>XBINARY145</pattern><template>10010001.</template></category>
<category><pattern>XBINARY146</pattern><template>10010010.</template></category>
<category><pattern>XBINARY147</pattern><template>10010011.</template></category>
<category><pattern>XBINARY148</pattern><template>10010100.</template></category>
<category><pattern>XBINARY149</pattern><template>10010101.</template></category>
<category><pattern>XBINARY150</pattern><template>10010110.</template></category>
<category><pattern>XBINARY151</pattern><template>10010111.</template></category>
<category><pattern>XBINARY152</pattern><template>10011000.</template></category>
<category><pattern>XBINARY153</pattern><template>10011001.</template></category>
<category><pattern>XBINARY154</pattern><template>10011010.</template></category>
<category><pattern>XBINARY155</pattern><template>10011011.</template></category>
<category><pattern>XBINARY156</pattern><template>10011100.</template></category>
<category><pattern>XBINARY157</pattern><template>10011101.</template></category>
<category><pattern>XBINARY158</pattern><template>10011110.</template></category>
<category><pattern>XBINARY159</pattern><template>10011111.</template></category>
<category><pattern>XBINARY160</pattern><template>10100000.</template></category>
<category><pattern>XBINARY161</pattern><template>10100001.</template></category>
<category><pattern>XBINARY162</pattern><template>10100010.</template></category>
<category><pattern>XBINARY163</pattern><template>10100011.</template></category>
<category><pattern>XBINARY164</pattern><template>10100100.</template></category>
<category><pattern>XBINARY165</pattern><template>10100101.</template></category>
<category><pattern>XBINARY166</pattern><template>10100110.</template></category>
<category><pattern>XBINARY167</pattern><template>10100111.</template></category>
<category><pattern>XBINARY168</pattern><template>10101000.</template></category>
<category><pattern>XBINARY169</pattern><template>10101001.</template></category>
<category><pattern>XBINARY170</pattern><template>10101010.</template></category>
<category><pattern>XBINARY171</pattern><template>10101011.</template></category>
<category><pattern>XBINARY172</pattern><template>10101100.</template></category>
<category><pattern>XBINARY173</pattern><template>10101101.</template></category>
<category><pattern>XBINARY174</pattern><template>10101110.</template></category>
<category><pattern>XBINARY175</pattern><template>10101111.</template></category>
<category><pattern>XBINARY176</pattern><template>10110000.</template></category>
<category><pattern>XBINARY177</pattern><template>10110001.</template></category>
<category><pattern>XBINARY178</pattern><template>10110010.</template></category>
<category><pattern>XBINARY179</pattern><template>10110011.</template></category>
<category><pattern>XBINARY180</pattern><template>10110100.</template></category>
<category><pattern>XBINARY181</pattern><template>10110101.</template></category>
<category><pattern>XBINARY182</pattern><template>10110110.</template></category>
<category><pattern>XBINARY183</pattern><template>10110111.</template></category>
<category><pattern>XBINARY184</pattern><template>10111000.</template></category>
<category><pattern>XBINARY185</pattern><template>10111001.</template></category>
<category><pattern>XBINARY186</pattern><template>10111010.</template></category>
<category><pattern>XBINARY187</pattern><template>10111011.</template></category>
<category><pattern>XBINARY188</pattern><template>10111100.</template></category>
<category><pattern>XBINARY189</pattern><template>10111101.</template></category>
<category><pattern>XBINARY190</pattern><template>10111110.</template></category>
<category><pattern>XBINARY191</pattern><template>10111111.</template></category>
<category><pattern>XBINARY192</pattern><template>11000000.</template></category>
<category><pattern>XBINARY193</pattern><template>11000001.</template></category>
<category><pattern>XBINARY194</pattern><template>11000010.</template></category>
<category><pattern>XBINARY195</pattern><template>11000011.</template></category>
<category><pattern>XBINARY196</pattern><template>11000100.</template></category>
<category><pattern>XBINARY197</pattern><template>11000101.</template></category>
<category><pattern>XBINARY198</pattern><template>11000110.</template></category>
<category><pattern>XBINARY199</pattern><template>11000111.</template></category>
<category><pattern>XBINARY200</pattern><template>11001000.</template></category>
<category><pattern>XBINARY201</pattern><template>11001001.</template></category>
<category><pattern>XBINARY202</pattern><template>11001010.</template></category>
<category><pattern>XBINARY203</pattern><template>11001011.</template></category>
<category><pattern>XBINARY204</pattern><template>11001100.</template></category>
<category><pattern>XBINARY205</pattern><template>11001101.</template></category>
<category><pattern>XBINARY206</pattern><template>11001110.</template></category>
<category><pattern>XBINARY207</pattern><template>11001111.</template></category>
<category><pattern>XBINARY208</pattern><template>11010000.</template></category>
<category><pattern>XBINARY209</pattern><template>11010001.</template></category>
<category><pattern>XBINARY210</pattern><template>11010010.</template></category>
<category><pattern>XBINARY211</pattern><template>11010011.</template></category>
<category><pattern>XBINARY212</pattern><template>11010100.</template></category>
<category><pattern>XBINARY213</pattern><template>11010101.</template></category>
<category><pattern>XBINARY214</pattern><template>11010110.</template></category>
<category><pattern>XBINARY215</pattern><template>11010111.</template></category>
<category><pattern>XBINARY216</pattern><template>11011000.</template></category>
<category><pattern>XBINARY217</pattern><template>11011001.</template></category>
<category><pattern>XBINARY218</pattern><template>11011010.</template></category>
<category><pattern>XBINARY219</pattern><template>11011011.</template></category>
<category><pattern>XBINARY220</pattern><template>11011100.</template></category>
<category><pattern>XBINARY221</pattern><template>11011101.</template></category>
<category><pattern>XBINARY222</pattern><template>11011110.</template></category>
<category><pattern>XBINARY223</pattern><template>11011111.</template></category>
<category><pattern>XBINARY224</pattern><template>11100000.</template></category>
<category><pattern>XBINARY225</pattern><template>11100001.</template></category>
<category><pattern>XBINARY226</pattern><template>11100010.</template></category>
<category><pattern>XBINARY227</pattern><template>11100011.</template></category>
<category><pattern>XBINARY228</pattern><template>11100100.</template></category>
<category><pattern>XBINARY229</pattern><template>11100101.</template></category>
<category><pattern>XBINARY230</pattern><template>11100110.</template></category>
<category><pattern>XBINARY231</pattern><template>11100111.</template></category>
<category><pattern>XBINARY232</pattern><template>11101000.</template></category>
<category><pattern>XBINARY233</pattern><template>11101001.</template></category>
<category><pattern>XBINARY234</pattern><template>11101010.</template></category>
<category><pattern>XBINARY235</pattern><template>11101011.</template></category>
<category><pattern>XBINARY236</pattern><template>11101100.</template></category>
<category><pattern>XBINARY237</pattern><template>11101101.</template></category>
<category><pattern>XBINARY238</pattern><template>11101110.</template></category>
<category><pattern>XBINARY239</pattern><template>11101111.</template></category>
<category><pattern>XBINARY240</pattern><template>11110000.</template></category>
<category><pattern>XBINARY241</pattern><template>11110001.</template></category>
<category><pattern>XBINARY242</pattern><template>11110010.</template></category>
<category><pattern>XBINARY243</pattern><template>11110011.</template></category>
<category><pattern>XBINARY244</pattern><template>11110100.</template></category>
<category><pattern>XBINARY245</pattern><template>11110101.</template></category>
<category><pattern>XBINARY246</pattern><template>11110110.</template></category>
<category><pattern>XBINARY247</pattern><template>11110111.</template></category>
<category><pattern>XBINARY248</pattern><template>11111000.</template></category>
<category><pattern>XBINARY249</pattern><template>11111001.</template></category>
<category><pattern>XBINARY250</pattern><template>11111010.</template></category>
<category><pattern>XBINARY251</pattern><template>11111011.</template></category>
<category><pattern>XBINARY252</pattern><template>11111100.</template></category>
<category><pattern>XBINARY253</pattern><template>11111101.</template></category>
<category><pattern>XBINARY254</pattern><template>11111110.</template></category>
<category><pattern>XBINARY255</pattern><template>11111111.</template></category>

</aiml>
