<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<category><pattern>WHAT IS A PROGRAMMING LANGUAGE</pattern>
<template><srai>A programming language is a formal computer language designed to communicate instructions to a machine, particularly a computer. </srai></template>
</category>

<category><pattern>WHAT DO YOU MEAN BY HIGH LEVEL LANGUAGE</pattern>
<template><srai>A high-level language is a programming language such as C, FORTRAN, or Pascal that enables a programmer to write programs that are more or less independent of a particular type of computer. Such languages are considered high-level because they are closer to human languages and further from machine languages. </srai></template>
</category>

<category><pattern>WHAT IS THE MEANING OF C++ LANGUAGE</pattern>
<template><srai>C++ is an object oriented programming (OOP) language, developed by Bjarne Stroustrup, and is an extension of C language. </srai></template>
</category>

<category><pattern>WHAT IS THE MEANING OF C-- LANGUAGE</pattern>
<template><srai>C-- (pronounced "see minus minus") is a C-like programming language. </srai></template>
</category>

<category><pattern>WHAT IS THE MEANING OF OBJECTIVE-C LANGUAGE</pattern>
<template><srai>Objective-C is a general-purpose, object-oriented programming language that adds Smalltalk-style messaging to the C programming language. </srai></template>
</category>

<category><pattern>WHAT IS THE MEANING OF C LANGUAGE</pattern>
<template><srai>C is a high-level and general purpose programming language that is ideal for developing firmware or portable applications. </srai></template>
</category>

<category><pattern>WHAT IS THE MEANING OF SWIFT LANGUAGE</pattern>
<template><srai>Swift is a general-purpose, multi-paradigm, compiled programming language developed by Apple Inc. for iOS, macOS, watchOS, tvOS, and Linux.</srai></template>
</category>

<category><pattern>WHAT IS THE MEANING OF C# LANGUAGE</pattern>
<template><srai>C# is a multi-paradigm programming language encompassing strong typing, imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming disciplines.</srai></template>
</category>

<category><pattern>WHAT IS AN ASSEMBLY LANGUAGE</pattern>
<template><srai>An assembly (or assembler) language, often abbreviated asm, is a low-level programming language for a computer, or other programmable device, in which there is a very strong (generally one-to-one) correspondence between the language and the architecture's machine code instructions. </srai></template>
</category>

<category><pattern>WHAT IS PHP</pattern>
<template><srai>PHP is a server-side scripting language designed primarily for web development but also used as a general-purpose programming language.</srai></template>
</category>

<category><pattern>WHAT IS AJAX</pattern>
<template><srai>Ajax (short for asynchronous JavaScript and XML) is a set of web development techniques using many web technologies on the client-side to create asynchronous Web applications. </srai></template>
</category>

<category><pattern>WHAT IS PERL</pattern>
<template><srai>Perl is a family of high-level, general-purpose, interpreted, dynamic programming languages. The languages in this family include Perl 5 and Perl 6.</srai></template>
</category>

<category><pattern>WHAT IS PASCAL</pattern>
<template><srai>Pascal is an imperative and procedural programming language, which Niklaus Wirth designed in 1968–69 and published in 1970, as a small, efficient language intended to encourage good programming practices using structured programming and data structuring.</srai></template>
</category>

<category><pattern>WHAT IS JAVA</pattern>
<template><srai>Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible.</srai></template>
</category>

<category><pattern>WHAT IS JAVASCRIPT</pattern>
<template><srai>JavaScript is a high-level, dynamic, untyped, and interpreted programming language.</srai></template>
</category>

<category><pattern>WHAT IS SQL</pattern>
<template><srai>JavaScript is a high-level, dynamic, untyped, and interpreted programming language.</srai></template>
</category>

<category><pattern>WHAT IS PL/SQL</pattern>
<template><srai>PL/SQL is a procedural language designed specifically to embrace SQL statements within its syntax.</srai></template>
</category>

<category><pattern>WHAT IS TURBO PASCAL</pattern>
<template><srai>Turbo Pascal is a software development system that includes a compiler and an integrated development environment (IDE) for the Pascal programming language running on CP/M, CP/M-86, and MS-DOS, developed by Borland under Philippe Kahn's leadership.</srai></template>
</category>

<category><pattern>WHEN SWIFT WAS INTRODUCED</pattern>
<template><srai>Swift was introduced at Apple's 2014 Worldwide Developers Conference (WWDC).</srai></template>
</category>

<category><pattern>WHEN JAVA WAS RELEASED</pattern>
<template><srai>Java was released in 1995 as a core component of Sun Microsystems Java platform.</srai></template>
</category>

<category><pattern>WHEN C WAS INTRODUCED</pattern>
<template><srai>It was first implemented on the Digital Eqquipment Corporation PDP-11 computer in 1972.</srai></template>
</category>

<category><pattern>WHEN C++ WAS INTRODUCED</pattern>
<template><srai>In the early 1980's.</srai></template>
</category>

<category><pattern>WHEN PASCAL WAS INTRODUCED</pattern>
<template><srai>In the 1970's.</srai></template>
</category>

<category><pattern>WHEN PHP WAS CREATED</pattern>
<template><srai>In 1994 by Rasmus Lerdorf.</srai></template>
</category>

<category><pattern>WHAT IS THE MAIN PROGRAMMING LANGUAGE USED BY APPLE</pattern>
<template><srai>It is Swift. </srai></template>
</category>

</aiml>